@import "common";

.cmd {
  margin: 24px 48px
}

.cmd-header {
  .bottom-line(12px);
}

#backup-btn,#theme-cache-btn{
  margin: 10px 0 0 30px;
  min-width: 0;
  padding: 0 2em;
}

#theme-cache-btn{
  .btn-red;
}

#theme-cache-btn.true{
  .btn-green;
}

.cmd-list li{
  .bottom-line(12px);
}

#backup-list{
  li{
    list-style: disc inside;
    >span,>a{
      margin-right: 16px;
    }
    font-family: Verdana, Tahoma, '微软雅黑', '宋体', sans-serif;
    .del{
      color: @red1;
      opacity: 0;
    }
    .link{
      margin-left: 12px;
    }
    &:hover{
      .del{
        opacity: 1;
      }
    }
  }
}

#message-list{
  .message{
    padding: 8px 12px;
    .bottom-line(8px);
    line-height: 24px;
    font-size: 12px;
    .time{
      font-family: Verdana, Tahoma, '微软雅黑', '宋体', sans-serif;
    }
    .data{
      color: @black2;
      margin-left: 1.2em;
      p{
        margin-bottom: 0;
        line-height: 24px;
      }
    }
    .read{
      top:0;
      right:12px;
      opacity: 0;
      &:hover{
        color: @red1;
      }
    }
    &:hover{
      .read{
        opacity: 1;
      }
    }
  }
}

#log-list{
  .log{
    font-size: 12px;
  }
  .name{
    margin-right: 1.5em;
    font-weight: bold;
  }
  .time,.name{
    font-family: Verdana, Tahoma, '微软雅黑', '宋体', sans-serif;
  }
  .text{
    line-height: 20px;
    font-family: Consolas, "Courier New", Arial;
    color: @black2;
    padding: 8px 12px;
    background: @white4;
  }
  .remove{
    top:0;
    right:12px;
    color: @red1;
  }
}

#theme-list{
  span{
    margin-left: 12px;
  }
  span.file{
    color: @blue1;
  }
  span.error-file{
    color: @red2;
  }
  h5{
    cursor: pointer;
  }
}

#reader-list{
  li{
    > *{
      margin-right: 18px;
    }
  }
  .email{
    color: @black3;
  }
  .comments{
    font-family:Verdana, Tahoma, '微软雅黑', '宋体', sans-serif;
    font-size: 12px;
    padding: 2px 6px;
  }
}