@import "common/var";
@import "common/reset";
@import "common/base";
@import "common/grid";
@import "common/form";
@import "common/label";
@import "common/pager";
@import "common/markdown";
::-webkit-scrollbar{width:8px;margin-right:2px;}
::-webkit-scrollbar-track-piece{background-color:#F5F5F5;border-left:1px solid #D2D2D2;}
::-webkit-scrollbar-thumb{background:#9FA09C;width:8px;}
::-webkit-scrollbar-thumb:hover{background:#B7B8AD;}