@import "common";

html, body {
  background: @white4;
}

#header {
  background: #0093C4;
  min-width: 120px;
  padding: 40px 0 48px 0;
  color: @white1;
  a {
    &:hover {
      color: @white0;
      .text-shadow(0, 0, 3px, @black1);
    }
  }
}

#header-img {
  width: 96px;
  height: 96px;
  .border-radius(50px);
}

#header-h {
  line-height: 94px;
  a {
    color: @white1;
  }
  color: @white1;
  padding: 0;
  margin-left: 24px;
}

#header-sub {
  color: @white4;
  margin-left: 1.2em;
  font-size: 16px;
}

#nav {
  line-height: 90px;
  li {
    line-height: 50px;
    margin-left: 44px;
    a {
      font-size: 18px;
      color: @white4;
      display: block;
      &:hover {
        color: @white0;
        .text-shadow(0, 0, 3px, @black1);
      }
    }
  }
}

#footer {
  padding: 30px 40px;
  color: @black3;
}

#main {
  margin: 30px auto;
}

#go-top {
  bottom: 50px;
  right: 40px;
  position: fixed;
  color: @white0;
  padding-top: 6px;
  padding-bottom: 8px;
  opacity: 0.4;
}

#article-container {
  height: 100%;
  .comments, .views {
    font-family: Verdana, Tahoma, '微软雅黑', '宋体', sans-serif;
  }
  .comments {
    width: 56px;
    height: 56px;
    a {
      color: @white0;
    }
    .border-radius(36px);
    line-height: 56px;
    font-size: 24px;
    padding: 0;
    margin-top: 40px;
    margin-left: 8px;
    border: 6px solid @white0;
    .box-shadow(0, 0, 2px, @black3);
    &:hover {
      .box-shadow(0, 0, 4px, @black2);
    }
  }
  .views {
    top: 14px;
    left: 0;
    width: 36px;
    height: 36px;
    line-height: 36px;
    .border-radius(30px);
    padding: 0;
    border: 4px solid @white0;
    .box-shadow(0, 0, 2px, @black3);
  }
  .main {
    margin-left: 116px;
    .border-radius(4px);
    .box-shadow(0, 1px, 2px, @gray0);
    background: @white0;
    padding: 18px 24px;
    &:before {
      content: "";
      display: block;
      border: 11px solid transparent;
      border-right-color: @white0;
      position: absolute;
      top: 63px;
      left: -22px;
    }
    h3.title {
      font-size: 28px;
      padding-bottom: 24px;
    }
    .time-info {
      color: @black3;
      .bottom-line(20px);
      text-indent: 1em;
      font-family: Verdana, Tahoma, '微软雅黑', '宋体', sans-serif;
    }
  }
  article {
    margin-bottom: 50px;
  }
  .article-single {
    .main {
      margin-left: 0;
      &:before {
        display: none;
      }
    }
    .meta {
      right: 44px;
      top: -36px;
    }
    .views {
      width: 56px;
      height: 56px;
      .border-radius(36px);
      line-height: 56px;
      font-size: 24px;
      padding: 0;
      border: 6px solid @white0;
    }
  }
  .tag {
    a {
      margin: 0 4px;
      color: @black3;
    }
  }
}

#article-pager {
  margin-left: 116px;
  .item {
    margin: 0;
    color: @white0;
    background: @black3;
    padding: 12px 18px;
    &:hover {
      background: @blue1;
    }
    .border-radius(4px);
  }
}

#comment {
  .border-radius(4px);
  .box-shadow(0, 1px, 2px, @gray0);
  background: @white0;
  padding: 18px 24px;
  .meta {
    right: -24px;
    top: -30px;
    .comments {
      margin-left: 0;
      margin-top: 0;
    }
  }
}

#comment-list {
  .comment {
    margin-bottom: 32px;
  }
  .c-avatar {
    margin-right: 18px;
    .border-radius(4px);
    margin-top: 6px;
  }
  .c-meta {
    p {
      margin-bottom: 0;
    }
    .c-time {
      color: @black3;
      font-family: Verdana, Tahoma, '微软雅黑', '宋体', sans-serif;
    }
    .c-author {
      font-size: 16px;
      color: @black1;
      display: block;
      &:hover {
        color: @blue2;
      }
    }
    .c-reply {
      color: @white0;
      background: @gray2;
      padding: 3px 10px;
      &:hover {
        background-color: @blue1;
      }
    }
  }
  .c-content {
    padding-top: 4px;
  }
  .c-check {
    font-size: 13px;
    color: @red1;
    margin-left: 12px;
  }
  .c-p-md {
    margin-top: 12px;
    font-size: 12px;
    line-height: 20px;
    color: @black2;
  }
}

#comment-show {
  margin-bottom: 32px;
}

#comment-title {
  .bottom-line(20px);
}

#comment-form {
  width: 80%;
  margin: auto;
  margin-bottom: 30px;
  .c-info {
    width: 26%;
    .ipt {
      width: 100%;
      box-sizing: border-box;
      min-width: 0;
    }
  }
  .c-content {
    width: 70%;
  }
  .c-avatar {
    .border-radius(4px);
    margin-top: 6px;
    width: 50px;
  }
  .reply-md {
    margin-bottom: 16px;
    font-size: 12px;
    line-height: 20px;
    color: @black2;
  }
  .cancel-reply {
    border: none;
    &:hover {
      cursor: pointer;
    }
    margin-left: 18px;
    display: none;
  }
}

#comment-content {
  width: 100%;
  box-sizing: border-box;
  height: 180px;
  resize: none;
}

@media only screen and (max-width: 960px) {
  .container960 {
    padding: 0 24px;
    width: auto;
  }
}

@media only screen and (max-width: 760px) {
  .container960 {
    padding: 0 24px;
    width: auto;
  }

  #article-container {
    .main {
      margin-left: 0;
    }
    .meta {
      display: none;
    }
    .main:before {
      display: none;
    }
  }

  #comment-form {
    .c-info, .c-content {
      width: 100%;
      float: left;
    }
    .c-info {
      text-align: left;
    }
  }

  #nav, #header-h {
    line-height: 50px;
  }

  #footer {
    span {
      float: none;
      text-align: center;
    }
  }

  #article-pager {
    margin-left: 0;
  }
}

@media only screen and (max-width: 560px) {
  .container960 {
    padding: 0;
    width: auto;
  }

  #article-pager{
    margin: 0 12px;
  }

  #header-h {
    margin-left: 24px;
  }

  #header-img {
    display: none;
  }

  #comment-form {
    width: 100%;
  }

  #nav {
    float: left;
    margin-left: 24px;
    li {
      margin-left: 0;
      margin-right: 44px;
    }
  }

  #footer {
    span {
      float: none;
      display: block;
    }
  }
}

@media only screen and (max-width: 480px) {
  #header-sub {
    display: none;
  }
}