# Revel configuration file；revel 的框架

app.name = new
app.secret = ZzHfMpmClinnjJVL9ijx9Va9DVgUYxeuwq3efpJoatnDWMYoyeGZY8D53z0yxkIF
http.addr =
http.port = 9000
#http.ssl = false
#http.sslcert =
#http.sslkey =
cookie.httponly = false
cookie.prefix = REVEL
cookie.secure = false
session.expires = 720h
format.date     = 01/02/2006
format.datetime = 01/02/2006 15:04
results.chunked = false

log.trace.prefix = "TRACE "
log.info.prefix  = "INFO  "
log.warn.prefix  = "WARN  "
log.error.prefix = "ERROR "
i18n.default_language = en


module.static=github.com/revel/revel/modules/static

[dev]
mode.dev = true
results.pretty = true
watch = true
watcher.mode = "normal"


log.trace.output = off
log.info.output  = stderr
log.warn.output  = stderr
log.error.output = stderr


module.testrunner = github.com/revel/revel/modules/testrunner

#template.delimiters = [[ ]]
updir = /home/lily/Work/go/src/new/upload/
 #启动本机的mongo,mongodb的地址没有说
dburl = mongodb://lily:123456@127.0.0.1/munix
session_ip=127.0.0.1
ssdbip = 127.0.0.1
xormlog = 1




[prod]
mode.dev = false
results.pretty = false
watch = false
module.testrunner =


log.trace.output = off
log.info.output  = off
log.warn.output  = %(app.name)s.log
log.error.output = %(app.name)s.log
