@import "base.less";

header{
  background-color:@brand-primary;



}

#bIndex{
  aside{
    background-color:@perLight;
    height:500px;
    width:20%;
    float:left;
  }
  article{
  width:80%;
  float:left;
    height:500px;
    .top{
       margin:5px 0;
    }
    .article{
    overflow: hidden;
    border-bottom: solid 2px grey;
      .title{
      h1{
      text-indent: 30px;
          text-align:center;
      }
      }
      .tip{
      font-size:@font-size-base;
      div{
       text-align:center;
       }
      }
      .main{
      p{
        text-indent:30px;
      }
      }
    }
  }
}