upstream blue {
        ip_hash;
        server 127.0.0.1:9000;
}
server {
        listen    98;
        server_name blue.com;
        location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://blue;
        }
       

        location /public/ {
            alias /home/lily/Work/go/src/blue/static/;
            expires 12h;
            concat on;
	        concat_max_files 20;
        }

        location /upload/ {
            alias /home/lily/Work/go/src/blue/upload/;
            expires 12h;
        }
}
