@import "base";

.container {
  max-width: 1200px;
  margin: auto;
}

.container960 {
  max-width: 960px;
  margin: auto;
}

.grid-1-2 {
  width: 50%;
}

.grid-1-3 {
  width: 33.3333%;
}

.grid-1-4 {
  width: 25%;
}

.grid-1-5 {
  width: 20%;
}

.grid-1-6 {
  width: 16.6666%;
}

.grid-2-3 {
  width: 66.6666%;
}

.grid-3-4 {
  width: 75%;
}

.grid-3-5{
  width: 60%;
}

.grid-4-5{
  width: 80%;
}

.grid-5-6 {
  width: 83.3333%;
}
