@import "base";

.lbl {
  padding: 4px 12px;
  background-color: @gray1;
  color: @black1;
  .border-radius(2px);
}

.lbl-red {
  background-color: @red1;
  color: @white1;
}

a.lbl{
  line-height: 26px;
}

a.lbl-red {
  &:hover {
    background-color: @red2;
    color: @white1;
  }
}

.lbl-blue {
  background-color: @blue1;
  color: @white1;
}

a.lbl-blue {
  &:hover {
    background-color: @blue2;
    color: @white1;
  }
}

.lbl-green {
  background-color: @green1;
  color: @white1;
}

a.lbl-green {
  &:hover {
    background-color: @green2;
    color: @white1;
  }
}