@import "var";
.markdown{
  h1,h2,h3,h4,h5,h6{
    padding:18px 0 9px 0;
    font-weight: bold;
  }
  h1{
    font-size: 24px;
  }
  h2{
    font-size: 21px;
  }
  h1,h2{
    .bottom-line(10px);
  }
  h3{
    font-size: 19px;
  }
  h4{
    font-size: 18px;
  }
  h5{
    font-size: 16px;
  }
  h6{
    font-size: 14px;
  }
  p{
    margin-bottom: 10px;
  }
  ul{
    list-style: disc inside;
  }
  ol{
    list-style: decimal inside;
  }
  code{
      font-family: Consolas, "Courier New", Arial;
  }
  p code{
    color: @red2;
  }
  blockquote{
    padding: 8px 18px;
    border-left: 4px solid @gray1;
    background-color: @white1;
    p{
      margin-bottom: 0;
    }
  }
  pre code{
    font-size: 12px;
    line-height: 18px !important;
    padding: 8px 18px;
    display: block;
    margin: 12px 0 18px 0;
  }
  ol,ul{
    margin: 12px 24px;
  }
  p img{
    max-width: 99%;
    height: auto;
    margin: 0 auto;
    display: block;
  }
  table{
    margin: 12px 0;
    width: 98%;
    th,td{
      border: 1px solid @gray1;
      padding: 4px 12px;
    }
    thead{
      background: @white3;
    }
  }
}