@black0: #000;
@black1: #333;
@black2: #666;
@black3: #999;
@black4: #BBB;

@white0: #FFFFFF;
@white1: #FBFBFB;
@white2: #F9F9F9;
@white3: #F6F6F6;
@white4: #F3F3F3;

@gray0: #BBB;
@gray1: #CCC;
@gray2: #DDD;
@gray3: #EEE;

@blue0: #0096df;
@blue1: #0079bc;
@blue2: #005b9b;
@blue3: #00377a;

@red0: #ff4447;
@red1: #E64346;
@red2: #c7383a;
@red3: #aa393c;

@green0: #93d090;
@green1: #7ab277;
@green2: #649462;
@green3: #507650;

.bottom-line(@distance,@color:@gray2,@style:dashed) {
  margin-bottom: @distance;
  padding-bottom: @distance;
  border-bottom: 1px @style @color;
}

.border-radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: @black1) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}

.text-shadow (@x: 0, @y: 0, @blur: 1px, @color: @black3) {
  text-shadow: @arguments;
  -moz-text-shadow: @arguments;
  -webkit-text-shadow: @arguments;
}